{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-live": "^4.0.2",
    "elm-test": "^0.19.1-revision12"
  }
}